<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramadan 1442 Iftar and Sahoor Time</title>
    <style type="text/css" media="all">
      @import url('https://fonts.googleapis.com/css2?family=Katibeh&display=swap');
      body{
        margin: 0;
        padding: 0;
        background: url(moon.jpg);
        background-size: 1000px;
        background-position-x: center;
      }
      .title h1{
        margin: 0;
        color: transparent;
        font-size: 55px;
        text-align: center;
        font-family: 'Katibeh', cursive;
      }
      .title{
        padding-top: 20px;
        background-image: url(stars.jpg);
        -webkit-background-clip: text;
        background-position-x: left;
        background-position-y: center;
        animation: galaxy infinite alternate 130s;
      }
      
      @keyframes galaxy{
        100%{
          background-position-x: right;
        }
      }
      .count-down{
        padding: 35px 0px;
        position: -webkit-sticky;
        position: sticky;
        bottom: 0;
        font-size: 18px;
        text-align: center;
        word-spacing: 2px;
        letter-spacing: -1.5px;
        backdrop-filter: blur(1px);
        background: linear-gradient(#0fa0,#0faf);
      }
      .count-down span{
        font-size: 24px;
        font-family: Arial;
      }
      table{
        border-collapse: collapse;
        text-align: center;
        font-size: 18px ;
        color: white;
        backdrop-filter: blur(3px);
	position: relative;
	left: 50%;
	transform: translate(-50%,0%);
      }
      .rahmat{
        background: #7ff2;
      }
      .magfirat{
        background: #f7f2;
      }
      .najat{
        background: #af72;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>شهر رمضان المبارك</h1>
    </div>
    <table class="" border="1">
      <tr>
        <th>রমযান</th>
        <th>তারিখ</th>
        <th>বার</th>
        <th>সাহরির শেষ সময়</th>
        <th>ফজর শুরু</th>
        <th>ইফতার</th>
      </tr>
      <tr>
          <td>১</td>
          <td>১৪ এপ্রিল</td>
          <td>বুধবার</td>
          <td>৪:১৫</td>
          <td>৪:২১</td>
          <td>৬:২৩</td>
      </tr>
      <tr>
          <td>২</td>
          <td>১৫ এপ্রিল</td>
          <td>বৃ্হস্পতিবার</td>
          <td>৪:১৪</td>
          <td>৪:২০</td>
          <td>৬:২৪</td>
      </tr>
      <tr>
          <td>৩</td>
          <td>১৬ এপ্রিল</td>
          <td>শুক্রবার</td>
          <td>৪:১৩</td>
          <td>৪:১৯</td>
          <td>৬:২৪</td>
      </tr>
      <tr>
          <td>৪</td>
          <td>১৭ এপ্রিল</td>
          <td>শনিবার</td>
          <td>৪:১২</td>
          <td>৪:১৮</td>
          <td>৬:২৪</td>
      </tr>
      <tr>
          <td>৫</td>
          <td>১৮ এপ্রিল</td>
          <td>রবিবার</td>
          <td>৪:১১</td>
          <td>৪:১৭</td>
          <td>৬:২৫</td>
      </tr>
      <tr>
          <td>৬</td>
          <td>১৯ এপ্রিল</td>
          <td>সোমবার</td>
          <td>৪:১০</td>
          <td>৪:১৬</td>
          <td>৬:২৫</td>
      </tr>
      <tr>
          <td>৭</td>
          <td>২০ এপ্রিল</td>
          <td>মঙ্গলবার</td>
          <td>৪:০৯</td>
          <td>৪:১৫</td>
          <td>৬:২৬</td>
      </tr>
      <tr>
          <td>৮</td>
          <td>২১ এপ্রিল</td>
          <td>বুধবার</td>
          <td>৪:০৮</td>
          <td>৪:১৪</td>
          <td>৬:২৬</td>
      </tr>
      <tr>
          <td>৯</td>
          <td>২২ এপ্রিল</td>
          <td>বৃ্হস্পতিবার</td>
          <td>৪:০৭</td>
          <td>৪:১৩</td>
          <td>৬:২৭</td>
      </tr>
      <tr>
          <td>১০</td>
          <td>২৩ এপ্রিল</td>
          <td>শুক্রবার</td>
          <td>৪:০৬</td>
          <td>৪:১২</td>
          <td>৬:২৭</td>
      </tr>
      <tr>
          <td>১১</td>
          <td>২৪ এপ্রিল</td>
          <td>শনিবার</td>
          <td>৪:০৫</td>
          <td>৪:১১</td>
          <td>৬:২৮</td>
      </tr>
      <tr>
          <td>১২</td>
          <td>২৫ এপ্রিল</td>
          <td>রবিবার</td>
          <td>৪:০৫</td>
          <td>৪:১১</td>
          <td>৬:২৮</td>
      </tr>
      <tr>
          <td>১৩</td>
          <td>২৬ এপ্রিল</td>
          <td>সোমবার</td>
          <td>৪:০৪</td>
          <td>৪:১০</td>
          <td>৬:২৯</td>
      </tr>
      <tr>
          <td>১৪</td>
          <td>২৭ এপ্রিল</td>
          <td>মঙ্গলবার</td>
          <td>৪:০৩</td>
          <td>৪:০৯</td>
          <td>৬:২৯</td>
      </tr>
      <tr>
          <td>১৫</td>
          <td>২৮ এপ্রিল</td>
          <td>বুধবার</td>
          <td>৪:০২</td>
          <td>৪:০৮</td>
          <td>৬:২৯</td>
      </tr>
      <tr>
          <td>১৬</td>
          <td>২৯ এপ্রিল</td>
          <td>বৃ্হস্পতিবার</td>
          <td>৪:০১</td>
          <td>৪:০৭</td>
          <td>৬:৩০</td>
      </tr>
      <tr>
          <td>১৭</td>
          <td>৩০ এপ্রিল</td>
          <td>শুক্রবার</td>
          <td>৪:০০</td>
          <td>৪:০৬</td>
          <td>৬:৩০</td>
      </tr>
      <tr>
          <td>১৮</td>
          <td>০১ মে</td>
          <td>শনিবার</td>
          <td>৩:৫৯</td>
          <td>৪:০৫</td>
          <td>৬:৩১</td>
      </tr>
      <tr>
          <td>১৯</td>
          <td>০২ মে</td>
          <td>রবিবার</td>
          <td>৩:৫৮</td>
          <td>৪:০৪</td>
          <td>৬:৩১</td>
      </tr>
      <tr>
          <td>২০</td>
          <td>০৩ মে</td>
          <td>সোমবার</td>
          <td>৩:৫৭</td>
          <td>৪:০৩</td>
          <td>৬:৩২</td>
      </tr>
      <tr>
          <td>২১</td>
          <td>০৪ মে</td>
          <td>মঙ্গলবার</td>
          <td>৩:৫৫</td>
          <td>৪:০০</td>
          <td>৬:৩২</td>
      </tr>
      <tr>
          <td>২২</td>
          <td>০৫ মে</td>
          <td>বুধবার</td>
          <td>৩:৫৪</td>
          <td>৪:০০</td>
          <td>৬:৩৩</td>
      </tr>
      <tr>
          <td>২৩</td>
          <td>০৬ মে</td>
          <td>বৃ্হস্পতিবার</td>
          <td>৩:৫৩</td>
          <td>৩:৫৯</td>
          <td>৬:৩৩</td>
      </tr>
      <tr>
          <td>২৪</td>
          <td>০৭ মে</td>
          <td>শুক্রবার</td>
          <td>৩:৫২</td>
          <td>৩:৫৮</td>
          <td>৬:৩৪</td>
      </tr>
      <tr>
          <td>২৫</td>
          <td>০৮ মে</td>
          <td>শনিবার</td>
          <td>৩:৫১</td>
          <td>৩:৫৭</td>
          <td>৬:৩৪</td>
      </tr>
      <tr>
          <td>২৬</td>
          <td>০৯ মে</td>
          <td>রবিবার</td>
          <td>৩:৫০</td>
          <td>৩:৫৬</td>
          <td>৬:৩৫</td>
      </tr>
      <tr>
          <td>২৭</td>
          <td>১০ মে</td>
          <td>সোমবার</td>
          <td>৩:৫০</td>
          <td>৩:৫৬</td>
          <td>৬:৩৫</td>
      </tr>
      <tr>
          <td>২৮</td>
          <td>১১ মে</td>
          <td>মঙ্গলবার</td>
          <td>৩:৪৯</td>
          <td>৩:৫৫</td>
          <td>৬:৩৬</td>
      </tr>
      <tr>
          <td>২৯</td>
          <td>১২ মে</td>
          <td>বুধবার</td>
          <td>৩:৪৯</td>
          <td>৩:৫৫</td>
          <td>৬:৩৬</td>
      </tr>
      <tr>
          <td>৩০</td>
          <td>১৩ মে</td>
          <td>বৃ্হস্পতিবার</td>
          <td>৩:৪৮</td>
          <td>৩:৫৪</td>
          <td>৬:৩৬</td>
      </tr>
    </table>
    <h4 class="count-down">
      <span id="days"></span>&nbsp;days, 
      <span id="hours"></span>&nbsp;hours, 
      <span id="minutes"></span>&nbsp;minutes,
      <span id="seconds"></span>&nbsp;seconds left.
    </h4>
    
    <script type="text/javascript" charset="utf-8">
      const countDownMessage = document.querySelector('.count-down')
      var today = new Date()
      var hour = today.getHours(),
      minute = today.getMinutes(),
      second = today.getSeconds(),
      date = today.getDate()
      
      var timeLeft = {
        seconds: 59-second, 
        minutes: 59-minute, 
        hours: 23-hour, 
        days: 13-date
      }
      function countDown(timeObj, key, limit, nextCountDown) {
        timeObj[key]--
        if(timeObj[key] === -1) {
          nextCountDown()
          timeObj[key] = limit
        }
      }
      function showCountdown() {
        let $ = s => countDownMessage.querySelector(s)
        $('#days').innerText = timeLeft.days
        $('#hours').innerText = timeLeft.hours
        $('#minutes').innerText = timeLeft.minutes
        $('#seconds').innerText = timeLeft.seconds
      }
      showCountdown()
      setInterval(()=>{
        countDown(timeLeft,'seconds',59,()=>{
          countDown(timeLeft,'minutes',59,()=>{
            countDown(timeLeft,'hours',23,()=>{
              countDown(timeLeft,'days',364,null)
            })
          })
        })
      showCountdown()
      },1000)
    </script>
    
    <script type="text/javascript" charset="utf-8">
      var rows = Array.from(document.querySelectorAll('tr'))
      rows.slice(0,11).forEach(e => e.classList.add('rahmat'))
      rows.slice(11,21).forEach(e => e.classList.add('magfirat'))
      rows.slice(21,31).forEach(e => e.classList.add('najat'))
    </script>
  </body>
</html>
